 <!DOCTYPE html>
<html>
<head>
	<title> Proud Georgia </title>
</head>
<body> <p> <strong> <h1>"ქართველი მეცნიერი პრესტიჟული ჯილდოს მფლობელი გახდა"</h1> </strong>  </p>

<p>ქართველი ფიზიკოსი გია დვალი <br> გერმანიაში ყველაზე პრესტიჟული სამეცნიერო პრემიის ლაურეატია. <br> ჰუმბოლტის პირველი პრემია დვალს სხვა 7 მეცნიერთან ერთად მიუნჰენში საზეიმოდ გადაეცა. </p>
<img width="500" src="https://lastnews.ge/wp-content/uploads/2019/03/gia-dvali.jpg?x63378"> 

<p> 3 მილიონ ნახევარ ევროს გია დვალი <br> სამეცნიერო კვლევებისთვის და იმ ექსპერიმენტის გასაგრძელებლადაც გამოიყენებს, <br> რომლითაც მან პარალელური სამყაროს არსებობა უნდა დაადასტუროს. <br> ჰადრონული ამაჩქარებლის გაშვება შემოდგომით იგეგმება,<br> მანამდე გია დვალი და მეცნიერთა ჯგუფი<br> ახალი მიმართულებების დაგეგმვაზე იმუშავებენ.</p>
<a href="https://lastnews.ge/3-%E1%83%9B%E1%83%98%E1%83%9A%E1%83%98%E1%83%9D%E1%83%9C-%E1%83%9C%E1%83%90%E1%83%AE%E1%83%94%E1%83%95%E1%83%90%E1%83%A0%E1%83%98-%E1%83%94%E1%83%95%E1%83%A0%E1%83%9D-%E1%83%A5%E1%83%90%E1%83%A0/?fbclid=IwAR2X2JqKU7blXmqXe3HOi8laYMQqVr_EzZiaRdsOO3sP1aqrZap_dhbfpsc" target="_blank" > წყარო </a>

</body>
</html>


