<!DOCTYPE html>
<html>
<head>
	<title>Proud Georgia</title>
</head>
<body>
<P> <h1>„ბიზნეს – ამქარი”, ანუ აკადემია ბიზნესისათვის – GIPA-ს და TBC-ის ერთობლივი პროექტი</h1> <strong>  </P>
<p> GIPA-ს სტუდენტები, თიბისი ბანკის პროგრამის „სტარტაპერის“ მონაწილე კომპანიებს,<br> სხვადასხვა სერვისს გაუწევენ. პროექტ „ბიზნეს ამქარის“ ფარგლებში,<br> ისინი, მენტორების დახმარებით, კომპანიების ორგანიზაციული და მმართველობითი სისტემების,<br> მარკეტინგის, ფინანსების, საოპერაციო საქმიანობის, <br>კრეატიულ და სამართლებრივ საჭიროებებთან დაკავშირებული სერვისების მიმართულებით მოემსახურებიან.<br> ურთიერთთანამშრომლობის მემორანდუმს ხელი GIPA-ს რექტორმა,<br> მაკა იოსელიანმა და თიბისი ბანკის გენერალური დირექტორის მოადგილე,<br> ნიკოლოზ ქურდიანმა უკვე მოაწერეს.</p>
<img src="https://img.marketer.ge/2019/03/53265481_257296388493702_4109810779128070144_n.jpg">
<p> <strong> პროგრამის ავტორები ამბობენ, <br>რომ მთავარი მიზანია A2B (Academy to Business) მიდგომის გაფართოება<br> და პროექტში სხვა კერძო თუ საჯარო ორგანიზაციებისა და უმაღლესი სასწავლებლების ჩართულობის ზრდა.<br> მათი თქმით, ეს ინიციატივა, მასშტაბიდან გამომდინარე, <br>საქართველოში, საგანმანათლებლო და ბიზნეს სექტორის<br> თანამშრომლობის პირველ სიღრმისეულ პრეცედენტია.</strong></p>






</body>
</html>